# MyRecipe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipe/: App.java  AppDatabase.java  DatabaseClient.java  ExitDialog.java  FoodDao.java  FoodData.java  MainActivity.java  MyAdapter.java  MyFoodService.java  MyRecipeView_Add.java  RecipeView.java  SearchRecipe.java  SearchRecipeAdapter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_my_recipe_view__add.xml  activity_recipe_view.xml  row_recipe.xml  search_recipe.xml  search_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
